--cpu=Cortex-M4.fp.sp
"04_iic and oled\startup_stm32f411xe.o"
"04_iic and oled\main.o"
"04_iic and oled\gpio.o"
"04_iic and oled\adc.o"
"04_iic and oled\i2c.o"
"04_iic and oled\oled.o"
"04_iic and oled\tim.o"
"04_iic and oled\usart.o"
"04_iic and oled\stm32f4xx_it.o"
"04_iic and oled\stm32f4xx_hal_msp.o"
"04_iic and oled\stm32f4xx_hal_adc.o"
"04_iic and oled\stm32f4xx_hal_adc_ex.o"
"04_iic and oled\stm32f4xx_ll_adc.o"
"04_iic and oled\stm32f4xx_hal_rcc.o"
"04_iic and oled\stm32f4xx_hal_rcc_ex.o"
"04_iic and oled\stm32f4xx_hal_flash.o"
"04_iic and oled\stm32f4xx_hal_flash_ex.o"
"04_iic and oled\stm32f4xx_hal_flash_ramfunc.o"
"04_iic and oled\stm32f4xx_hal_gpio.o"
"04_iic and oled\stm32f4xx_hal_dma_ex.o"
"04_iic and oled\stm32f4xx_hal_dma.o"
"04_iic and oled\stm32f4xx_hal_pwr.o"
"04_iic and oled\stm32f4xx_hal_pwr_ex.o"
"04_iic and oled\stm32f4xx_hal_cortex.o"
"04_iic and oled\stm32f4xx_hal.o"
"04_iic and oled\stm32f4xx_hal_exti.o"
"04_iic and oled\stm32f4xx_hal_i2c.o"
"04_iic and oled\stm32f4xx_hal_i2c_ex.o"
"04_iic and oled\stm32f4xx_hal_tim.o"
"04_iic and oled\stm32f4xx_hal_tim_ex.o"
"04_iic and oled\stm32f4xx_hal_uart.o"
"04_iic and oled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "04_iic and oled\04_iic and oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_iic and oled.map" -o "04_iic and oled\04_iic and oled.axf"